[gd_scene load_steps=2 format=2]

[ext_resource path="res://SorterDroppableArea.gd" type="Script" id=1]

[node name="Sorter" type="ColorRect"]
margin_left = -300.0
margin_top = -450.0
margin_right = -100.0
margin_bottom = -150.0
mouse_filter = 2
color = Color( 0.862745, 0.458824, 0.458824, 0.266667 )
script = ExtResource( 1 )
